@import url(./compenent/global.css);
/* styles.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    background: linear-gradient(78.96deg,#f80000 33.47%, #000000 99.14%);
    color: white; 
    box-sizing: border-box;
}


/* color */
.shadow-blue {
    -webkit-box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #0B325E, 0px 0px 15px 5px #06439C; 
    box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #0B325E, 0px 0px 15px 5px #06439C;
}

.h-blue {
    color: #06439C;
}

#p {
  color: rgba(255, 255, 255, 0.5);
}


/* HEADER */
header {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(88.96deg, #051039 33.47%, #003165 99.14%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 2;
}

.logo-group {
    display: flex;
    align-items: center;
}

.logo-group img {
    height: 80px;
    margin-right: 10px; /* Espace entre les logos */
}

.logo-group img:hover {
  height: 100px;
}

.navbar .menu {
    display: flex;
    align-items: center;
}

.navbar .scroll {
    display: flex;
    align-items: center;
    color: white;
    font-size: x-large;
    padding: 1rem;
}

.navbar .scroll:hover {
  font-size: xx-large;
}


.navbar .scroll p {
    margin: 0 10px;
}


.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-content {
    position: absolute;
    right: 50px;
    bottom: 50px;
    z-index: 2;
    color: white;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 20px;
}

.header-content .bottom-right-logo {
    width: 200px;
    height: 80px;
}

.header-content .bottom-right-logo:hover {
  width: 300px;
  height: 108px;
}

/* MAIN */

main {
    padding: 20px;
    margin-top: 100px;
}  

h1 {
    font-size: 3rem;
}



.Bckg-Carte {
    background: white ;
    /* width: 400px; */
    border: 6px solid navy;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 20px;
    transition: background 5s;
    
}

.Bckg-Carte:hover {
  background-color: #003165;
  border: 10px solid navy;

}

.Bckg-Carte img {
  width: 200%;
  height: 400px; 
  display:block;
  margin: 0 auto;
  transform: translateX(-50%);
  transition: transform 3s, width 5s, height 5s;
}

.Bckg-Carte img:hover {
  width: 300%;
  height: 600px;
  transform: rotate(50deg);
}

.Bckg-button {
    font-size: 1.5rem;
    color: white;
    border: 4px solid navy;
    border-radius: 0.5rem ;
    transition: background 2s, font-size 5s color 2s;
}

.Bckg-button:hover {
  background: #003165;
  color: black;
  font-size: 2rem;
  border: 8px solid navy;

}


h2 {
    font-size: 3rem;
}

.carte-texte {
  margin-top: 0px;
  margin-bottom: 10px;
  margin-left: 5px;
  padding: 10px 30px 100px 10px;
  font-size: x-large;

}

.carte-texte p:nth-child(1):hover {
  font-size: 40px;

}


.Bckg-div {

    padding: 20px 0;
}

.container {
  display: grid;
  gap: 20px; /* Espacement entre les cartes */
  margin: 20px;
}

.card {
  position: relative;
  padding: 20px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.card .img {
  display: flex;
  align-items: center;
}

.card.violet {
  background-color: hsl(263, 55%, 52%);
}

.card.grayish-blue {
  background-color: hsl(217, 19%, 35%);
}

.card.blackish-blue {
  background-color: hsl(219, 29%, 14%);
}

.card.white {
  background-color: grey;
}

@media (min-width: 640px) {
  .container.one {
    grid-template-columns: repeat(1, 1fr); /* 1 colonnes */
  }
  .container {
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
  }
}

@media (min-width: 1280px) {

  .container.one {
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
    max-width: 1100px;
    margin: 50px auto;
  }

  .container {
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes */
    max-width: 1100px;
    margin: 50px auto;
  }

  /* Styles spécifiques pour les grandes tailles d'écran */
  .card.violet {
    grid-column: 1 / 3; /* Occupe 2 colonnes */
  }


  .card.blackish-blue {
    grid-column: 2 / 4; /* Occupe 2 colonnes */
  }


  .card.white {
    grid-column: 4; /* Occupe la dernière colonne */
    grid-row: 1 / 3; /* Occupe 2 lignes */
  }

}


/* FOOTER */


footer {
    background: linear-gradient(88.96deg, #051039 33.47%, #003165 99.14%);
    color: white;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

.footer-section {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.footer-column {
  flex: 1;
  padding: 0 20px;
}

.footer-column h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-column h3:hover {
  font-size: 32px;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-column img:hover {
  height: 100px;
  width: auto;
}

.social-logos {
  margin-top: 20px;
}

.social-logos .logo-footer {
  font-size: 24px;
  margin-right: 10px;
  color: white;
}

.social-logos .logo-footer:hover {
  color: #cccccc;
  font-size: 40px;
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
}

.footer-bottom ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-bottom ul li a {
  color: white;
  text-decoration: none;
}

.footer-bottom ul li a:hover {
  text-decoration: underline;
}

.footer-bottom p {
  margin-top: 10px;
  color: #cccccc;
}


